import os
from dotenv import load_dotenv

# .env dosyasını yükle
load_dotenv()

api_key = os.getenv("932c5778-16aa-4174-a35b-811f19e328dc")
api_url = os.getenv("https://catalog-admin-web-stage.umico.az/api/v1/product_offers/upsert_collection")

print(f"API Anahtarı: {api_key}")
print(f"API URL: {api_url}")

